# LightCreator

./: LICENSE  LightCreator.csproj  LightCreator.gha  LightCreator.sln  LightCreatorInfo.cs
Class/: CreatePointLight.cs  CreateRectLight.cs  CreateRectLightOnSrf.cs  EditLight.cs  LightType.cs  PointLight.cs  RectLight.cs  SpotLight.cs
Components/: LightCreator.cs
Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
